{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "david-catholic.gl.joinmc.link",
          "assigned_srv": "david-catholic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8cf17c2-65f2-434e-89e6-1a88fe3f73de",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25335,
          "port_start": 25334,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-10T20:31:38.820065Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d19c2ab-62bb-46dc-a4db-0ffd96678be7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f2519413-3f4f-4ac4-b25f-fd29a5820b27",
          "agent_name": "from-key-a4ae",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
